@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500&family=Roboto:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 1.5px;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #1b242f;
}

.main {
  min-height: 100%;
}

.link {
  text-decoration: none;
  color: black;
}

a {
  text-decoration: none;
  color: white;
}

.header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
  background-color: #1b242f;
  height: 3.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 99;
}

.header img {
  height: 3rem;
}

.header .menu-icon {
  color: white;
  font-size: 1.5rem;
}

.header ul {
  display: none;
}

.header .menu {
  margin-right: 1rem;
}

.about {
  padding: 1.8rem;
  color: white;
}

.about img {
  height: 18rem;
}

.about h3 {
  font-size: 1.5rem;
}

.about p {
  margin-top: 1rem;
  line-height: 1.5;
  color: #b3a577;
}

.portfolio {
  padding-top: 1rem;
  padding-bottom: 2rem;
  text-align: center;
  margin-bottom: 2rem;
  background: #1b242f;
  color: white;
}

.portfolio hr {
  border-top: white solid 2px;
  margin: 0.5rem 9rem 0;
}

.box {
  margin-top: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.box .card {
  position: relative;
  width: 345px;
  height: 15rem;
  overflow: hidden;
  border-radius: 15px;
  -webkit-box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
          box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.box .card:hover .mask {
  top: 0;
  -webkit-animation: dropdown-mobile 1s;
          animation: dropdown-mobile 1s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.box .card .img {
  width: 345px;
  height: 15rem;
}

.box .card .mask {
  position: absolute;
  top: -15rem;
  left: 0;
  width: 345px;
  height: 15rem;
  padding: 1rem;
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 0.5fr 2fr 0.7fr;
      grid-template-rows: 1fr 0.5fr 2fr 0.7fr;
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
}

.box .card .mask .technology {
  color: #e31b6d;
}

.box .card .mask .btn {
  margin: 1px 100px;
  background-color: rgba(0, 0, 0, 0);
  color: white;
  border: 1px solid #e31b6d;
}

.box .card .mask .description-with-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.box .card .mask .description-with-btn .btn1 {
  background-color: rgba(0, 0, 0, 0);
  color: white;
  padding: 5px;
  margin-left: 10px;
}

.contact {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1.5fr 1fr 1fr 2fr;
      grid-template-rows: 1.5fr 1fr 1fr 2fr;
  background: #1b242f;
  color: #fefefe;
  font-family: "Poppins", sans-serif;
  padding: 3rem 1rem;
  text-align: center;
  letter-spacing: 0.5px;
}

.contact p {
  color: #b3a577;
  font-size: 1.5rem;
}

.contact h3 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.contact img {
  height: 10rem;
  margin: 0 auto;
}

.footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  width: 100%;
  margin-top: auto;
  background-color: #1b242f;
  padding: 0 2rem 1rem;
  text-align: center;
}

.footer .footer-icons {
  width: 50%;
  margin: 0 auto;
  height: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  font-size: 1.5rem;
}

.footer .footer-icons a {
  color: #9b9b9b;
}

.footer p {
  color: #777777;
  font-size: 0.8rem;
}

@media only screen and (min-width: 48rem) {
  .header ul {
    list-style: none;
    color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .header ul .link {
    color: white;
  }
  .header ul li {
    margin-left: 2rem;
  }
  .about {
    padding: 2.8rem;
  }
  .about .image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .about h3 {
    font-size: 2.5rem;
  }
  .about p {
    margin-top: 2rem;
    line-height: 1.5;
    font-size: 1.5rem;
  }
  .portfolio h1 {
    margin-top: 2rem;
  }
  .portfolio hr {
    color: white;
    background: white;
    border: 0;
    height: 3px;
    margin: 0.5rem 19rem 0;
  }
  .box {
    margin-top: 5rem;
  }
  .box .card {
    width: 690px;
    height: 25rem;
  }
  .box .card .mask {
    position: absolute;
    top: -25rem;
    width: 690px;
    height: 25rem;
    padding: 2rem;
    font-size: 1.5rem;
  }
  .box .card .img {
    width: 690px;
    height: 25rem;
  }
  .contact {
    height: 45rem;
    margin-top: 8rem;
    font-size: 1.5rem;
  }
  .contact img {
    height: 20rem;
  }
  .contact p {
    font-size: 1.9rem;
  }
  .footer .footer-icons {
    height: 5rem;
    font-size: 2.5rem;
  }
}

@media only screen and (min-width: 64rem) {
  .container {
    text-align: center;
    width: 100%;
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .about {
    width: 80%;
    margin: 0 auto;
    padding: 5.8rem;
  }
  .about h3 {
    font-size: 3.5rem;
    margin-bottom: 3rem;
  }
  .about p {
    margin-top: 2rem;
    line-height: 1.5;
    font-size: 1.8rem;
  }
  .portfolio hr {
    margin: 0.5rem 30rem 0;
  }
  .box {
    padding: 2rem;
  }
  .box .card {
    width: 460px;
    height: 20rem;
  }
  .box .card .mask {
    position: absolute;
    top: -20rem;
    width: 460px;
    height: 20rem;
    padding: 2rem;
    font-size: 1.2rem;
  }
  .box .card .img {
    width: 460px;
    height: 20rem;
  }
  .contact {
    height: 55rem;
    margin-top: 1px;
    font-size: 2.5rem;
  }
  .contact p {
    font-size: 2.9rem;
  }
  .footer .footer-icons {
    height: 4rem;
    font-size: 3rem;
  }
}

@media only screen and (min-width: 100rem) {
  .container {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  .about {
    width: 70%;
  }
  .about .image p {
    padding-left: 5rem;
  }
  .portfolio {
    height: 80vh;
  }
  .portfolio hr {
    margin: 0.5rem 40rem 0;
  }
  .footer .footer-icons {
    font-size: 4rem;
  }
}

@-webkit-keyframes dropdown-mobile {
  0% {
    top: -15rem;
  }
  5% {
    top: 0;
  }
  10% {
    top: -1rem;
  }
  20% {
    top: 0;
  }
  30% {
    top: -0.8rem;
  }
  40% {
    top: 0;
  }
  50% {
    top: -0.6rem;
  }
  60% {
    top: 0;
  }
  70% {
    top: -0.4rem;
  }
  80% {
    top: 0;
  }
  90% {
    top: -0.2rem;
  }
  100% {
    top: 0;
  }
}

@keyframes dropdown-mobile {
  0% {
    top: -15rem;
  }
  5% {
    top: 0;
  }
  10% {
    top: -1rem;
  }
  20% {
    top: 0;
  }
  30% {
    top: -0.8rem;
  }
  40% {
    top: 0;
  }
  50% {
    top: -0.6rem;
  }
  60% {
    top: 0;
  }
  70% {
    top: -0.4rem;
  }
  80% {
    top: 0;
  }
  90% {
    top: -0.2rem;
  }
  100% {
    top: 0;
  }
}
/*# sourceMappingURL=style.css.map */