@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500&family=Roboto:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");

$theme-font: "Roboto", sans-serif;
$theme-color: #e31b6d;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body {
  font-family: $theme-font;
  letter-spacing: 1.5px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #1b242f;
}
.main {
  min-height: 100%;
}
.link {
  text-decoration: none;
  color: black;
}

a {
  text-decoration: none;
  color: white;
}

// mobile--------------------
.header {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: #1b242f;
  height: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 99;
  img {
    height: 3rem;
  }
  .menu-icon {
    color: white;
    font-size: 1.5rem;
  }
  ul {
    display: none;
  }
  .menu {
    margin-right: 1rem;
  }
}
//about page-------------
.about {
  padding: 1.8rem;
  color: white;
  img {
    height: 18rem;
  }

  h3 {
    font-size: 1.5rem;
  }
  p {
    margin-top: 1rem;
    line-height: 1.5;
    color: rgb(179, 165, 119);
  }
}

// portfolio page-------------
.portfolio {
  padding-top: 1rem;
  padding-bottom: 2rem;
  text-align: center;
  margin-bottom: 2rem;
  background: #1b242f;
  color: white;
  hr {
    border-top: white solid 2px;
    margin: 0.5rem 9rem 0;
  }
}

.box {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;

  .card {
    position: relative;
    width: 345px;
    height: 15rem;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,
      rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;

    &:hover {
      .mask {
        top: 0;
        animation: dropdown-mobile 1s;
        animation-fill-mode: forwards;
      }
    }
    .img {
      width: 345px;
      height: 15rem;
    }
    .mask {
      position: absolute;
      top: -15rem;
      left: 0;
      width: 345px;
      height: 15rem;
      padding: 1rem;
      text-align: center;

      display: grid;
      grid-template-rows: 1fr 0.5fr 2fr 0.7fr;
      color: white;
      background-color: rgba(0, 0, 0, 0.8);
      .technology {
        color: $theme-color;
      }
      .btn {
        margin: 1px 100px;

        background-color: rgba(0, 0, 0, 0);
        color: white;
        border: 1px solid $theme-color;
      }
      .description-with-btn {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        .btn1 {
          background-color: rgba(0, 0, 0, 0);
          color: white;
          padding: 5px;
          margin-left: 10px;
        }
      }
    }
  }
}
//contact page----------------------
.contact {
  display: grid;
  grid-template-rows: 1.5fr 1fr 1fr 2fr;
  background: #1b242f;
  color: rgb(254, 254, 254);
  font-family: "Poppins", sans-serif;
  padding: 3rem 1rem;
  text-align: center;
  // height: 90vh;
  letter-spacing: 0.5px;
  p {
    color: rgb(179, 165, 119);
    font-size: 1.5rem;
  }
  h3 {
    align-self: center;
  }
  img {
    height: 10rem;
    margin: 0 auto;
  }
}
//footer -----------------------------
.footer {
  display: grid;
  grid-template-rows: auto;
  width: 100%;
  margin-top: auto;
  background-color: #1b242f;
  padding: 0 2rem 1rem;
  text-align: center;
  .footer-icons {
    width: 50%;
    margin: 0 auto;
    height: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 1.5rem;
    a {
      color: rgb(155, 155, 155);
    }
  }
  p {
    color: rgb(119, 119, 119);
    font-size: 0.8rem;
  }
}

@media only screen and (min-width: 48rem) {
  .header {
    ul {
      list-style: none;
      color: white;
      display: flex;
      .link {
        color: white;
      }
      li {
        margin-left: 2rem;
      }
    }
  }
  //about page-------------
  .about {
    padding: 2.8rem;
    .image {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      .image-box {
        display: flex;
        flex-direction: column;
      }
    }

    h3 {
      font-size: 2.5rem;
    }
    p {
      margin-top: 2rem;
      line-height: 1.5;
      font-size: 1.5rem;
    }
  }
  //portfolio page-------------
  .portfolio {
    h1 {
      margin-top: 2rem;
    }
    hr {
      color: white;
      background: white;
      border: 0;
      height: 3px;
      margin: 0.5rem 19rem 0;
    }
  }
  .box {
    margin-top: 2rem;
    .card {
      width: 690px;
      height: 25rem;

      .mask {
        position: absolute;
        top: -25rem;
        width: 690px;
        height: 25rem;
        padding: 1rem;
        font-size: 1.5rem;
      }
      .img {
        width: 690px;
        height: 25rem;
      }
    }
  }
  //contact page----------------------
  .contact {
    height: 45rem;
    margin-top: 8rem;
    font-size: 1.5rem;
    img {
      height: 20rem;
    }
    p {
      font-size: 1.9rem;
    }
  }
  .footer {
    .footer-icons {
      height: 5rem;
      font-size: 2.5rem;
    }
  }
}
@media only screen and (min-width: 64rem) {
  .container {
    text-align: center;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .about {
    width: 80%;
    margin: 0 auto;
    padding: 5.8rem;

    h3 {
      font-size: 3.5rem;
      margin-bottom: 3rem;
    }
    p {
      margin-top: 2rem;
      line-height: 1.5;
      font-size: 1.8rem;
    }
  }
  .portfolio {
    hr {
      margin: 0.5rem 30rem 0;
    }
  }

  .box {
    padding: 2rem;

    .card {
      width: 460px;

      height: 20rem;

      .mask {
        position: absolute;
        top: -20rem;
        width: 460px;
        height: 20rem;
        padding: 2rem;
        font-size: 1.2rem;
      }
      .img {
        width: 460px;
        height: 20rem;
      }
    }
  }
  .contact {
    height: 55rem;
    margin-top: 1px;
    font-size: 2.5rem;
    p {
      font-size: 2.9rem;
    }
  }
  .footer {
    .footer-icons {
      height: 4rem;
      font-size: 3rem;
    }
  }
}
@media only screen and (min-width: 100rem) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .about {
    width: 70%;

    .image {
      p {
        padding-left: 5rem;
      }
    }
  }
  .portfolio {
    height: 80vh;
    hr {
      margin: 0.5rem 40rem 0;
    }
  }
  .footer {
    .footer-icons {
      font-size: 4rem;
    }
  }
}

@keyframes dropdown-mobile {
  0% {
    top: -15rem;
  }
  5% {
    top: 0;
  }
  10% {
    top: -1rem;
  }
  20% {
    top: 0;
  }
  30% {
    top: -0.8rem;
  }
  40% {
    top: 0;
  }
  50% {
    top: -0.6rem;
  }
  60% {
    top: 0;
  }
  70% {
    top: -0.4rem;
  }
  80% {
    top: 0;
  }
  90% {
    top: -0.2rem;
  }
  100% {
    top: 0;
  }
}
